# micronaut-kotlin-soccer

./: build.gradle  settings.gradle
src/main/kotlin/com/example/soccer/: Application.kt
src/main/kotlin/com/example/soccer/domain/: Player.kt  SoccerGame.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: MicronautKotlinSoccerTest.kt
src/test/kotlin/com/example/soccer/: MicronautKotlinSoccerTest.kt
